# TrendsAction

./: .gitignore  .project  LICENSE.txt  README.md
backend/: .gitignore
backend/Crawling/: pom.xml
backend/Crawling/src/main/java/com/action/trends/: CrawlingApplication.java
backend/Crawling/src/main/java/com/action/trends/controller/: CrawlingController.java
backend/Crawling/src/main/resources/: application.properties
backend/Crawling/src/main/resources/mybatis/: mybatis_config.xml
backend/Crawling/src/main/resources/mybatis/mapper/: NewsCrawlingMapper.xml
backend/Crawling/src/test/java/com/action/trends/: CrawlingApplicationTests.java
backend/Eureka/: pom.xml
backend/Eureka/src/main/java/com/action/trends/: EurekaApplication.java
backend/Eureka/src/main/resources/: application.properties
backend/Eureka/src/test/java/com/action/trends/: EurekaApplicationTests.java
backend/S03P31A408_User/: .gitignore  pom.xml
backend/S03P31A408_User/src/main/java/com/ssafy/user/: S03P31A408UserApplication.java
backend/S03P31A408_User/src/main/resources/: application.properties
backend/S03P31A408_User/src/main/resources/mappers/: User.xml
backend/S03P31A408_User/src/test/java/com/ssafy/user/: S03P31A408UserApplicationTests.java
backend/Trend/: pom.xml
backend/Trend/src/main/java/com/action/trends/: TrendApplication.java
backend/Trend/src/main/resources/: application.properties
backend/Trend/src/main/resources/config/: mybatis-config.xml
backend/Trend/src/main/resources/mapper/: comment.xml  trend.xml
backend/Trend/src/main/resources/mappers/: comment.xml  trend.xml
backend/Trend/src/test/java/com/action/trends/: TrendApplicationTests.java
backend/User/: .gitignore  pom.xml
backend/User/src/main/java/com/action/trends/: UserApplication.java
backend/User/src/main/resources/: application.properties
backend/User/src/main/resources/mappers/: KakaoAPI.xml  User.xml
backend/User/src/main/webapp/WEB-INF/views/: index.jsp
backend/User/src/test/java/com/action/trends/: UserApplicationTests.java
backend/Zuul/: pom.xml
backend/Zuul/src/main/java/com/action/trends/: ZuulApplication.java
backend/Zuul/src/main/java/com/action/trends/filter/: AuthConfiguration.java  FilterConfig.java  PreFilter.java  WebConfiguration.java
backend/Zuul/src/main/java/com/action/trends/util/: JWTUtil.java
backend/Zuul/src/main/resources/: application.properties
backend/Zuul/src/test/java/com/action/trends/: ZuulApplicationTests.java
backend/board/: .temp-board - TrendsApplication-classpath-arg-1603773740846.txt  .temp-board - TrendsApplication-classpath-arg-1604983868495.txt  news_search_result_멀티 페르소나.json  pom.xml
backend/board/src/main/java/com/action/trends/: TrendsApplication.java
backend/board/src/main/java/com/action/trends/config/: S3Config.java  SwaggerConfig.java
backend/board/src/main/java/com/action/trends/controller/: BoardController.java  CrawlingController.java  FAQController.java  UploadController.java  main.py
backend/board/src/main/java/com/action/trends/dto/: Board.java  Contents.java  FAQ.java  Message.java  News.java  NewsBoard.java  NewsList.java  Sharer.java  TwittBoard.java  TwittList.java  Twitter.java  User.java
backend/board/src/main/java/com/action/trends/repository/: BoardMapper.java  FAQMapper.java  S3UploadMapper.java
backend/board/src/main/java/com/action/trends/service/: BoardService.java  BoardServiceImpl.java  FAQService.java  FAQServiceImpl.java  S3Service.java  S3ServiceImpl.java
backend/board/src/main/resources/: application.properties  logback.xml  mysql.yml
backend/board/src/main/resources/mybatis/: mybatis_config.xml
backend/board/src/main/resources/mybatis/mapper/: BoardMapper.xml  FAQ.xml  S3UploadMapper.xml
backend/board/src/test/java/com/action/trends/: TrendsApplicationTests.java
backend/trends/: pom.xml
backend/trends/src/main/resources/: mysql.yml
backend/trends/src/main/resources/mybatis/mapper/: BoardMapper.xml
docs/: 서비스소개.md  자율플젝컨벤션.md  프로젝트사용법.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AddBoardBtn.vue  CommentUDBtn.vue
frontend/src/components/boards/: BoardsAlarm.vue  BoardsEditForm.vue  BoardsMember.vue
frontend/src/components/common/: Carousel.vue  Footer.vue  Header.vue  Loading.vue  MainList.vue  Navbar.vue  Navbar2.vue
frontend/src/components/mixins/: userState.js
frontend/src/components/users/: UsersLoginForm.vue
frontend/src/lib/: api.js  constants.js
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: boardStore.js  userStore.js
frontend/src/views/: ErrorPage.vue  Home.vue
frontend/src/views/boards/: BoardDetail.vue  BoardList.vue
frontend/src/views/oauth/: OauthLogin.vue
frontend/src/views/predict/: PredictDetail.vue  PredictLayout.vue  PredictList.vue
frontend/src/views/trends/: TrendDetail.vue  TrendDetailAgora.vue  TrendDetailLayout.vue  TrendDetailNews.vue  TrendDetailSns.vue  TrendList.vue
frontend/src/views/users/: UserLogout.vue  UserProfile.vue  UserProfileLayout.vue  UserProfileUpdate.vue
python/: 2.json  CX 유니버스_news.json  N차 신상_news.json  Z세대 유행_news.json  main.py  mbti_news.json  news.py  osmu_news.json  twitter.py  twitter_멀티 페르소나.json  twitter_안녕.json  뉴 프레퍼.json  라이트웨이트_news.json  레이블링 게임_news.json  레이어드 홈_news.json  롤코라이프_news.json  리메이크_news.json  리부트_news.json  리셀_news.json  멀티 페르소.json  멀티 페르소나.json  메타버스_news.json  복고_news.json  브이노믹스.json  서스테이너블_news.json  세이프티 퍼스트_news.json  안전 우선_news.json  언컨택트_news.json  업사이클링_news.json  오하운_news.json  울트라 라이트웨이트_news.json  자본주의 키즈_news.json  프레퍼_news.json  피보팅_news.json  홈카페_news.json  홈트_news.json  휴먼터치_news.json
python/python_bigData/crawlingNaverNews/: articlecrawler.py  articleparser.py  start.py  writer.py
python/python_bigData/data/: 테스트용 뉴스데이터 구글드라이브 주소.txt
python/python_bigData/datamining/: tfidf-word2vec.py  tfidf_Based.py  wordCloud.py
(+53 files in other folders)
